# Backend API URL
VITE_API_URL=http://localhost:8080

# Supabase  (Read-only from frontend - backend handles writes)
VITE_SUPABASE_URL=https://ftssqrpnqwwuuskphgnz.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0c3NxcnBucXd3dXVza3BoZ256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDI3NzgsImV4cCI6MjA4MDUxODc3OH0.5IEakfRUWyVwpeWkYO5G7ZJwTg0z5kebgZr2IPVWFks


# Razorpay
RAZORPAY_KEY_ID=rzp_live_Rlz1BRY2tHLFgm
RAZORPAY_KEY_SECRET=axNRQm0pmgH90D8mHnIvyRHZ

EMAIL_USER=suleshwaghmare2004@gmail.com 
EMAIL_PASS=zrxrnhxnhaflrcne
