VITE_SUPABASE_URL=https://napvjnejkgvvsnvgzkbf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcHZqbmVqa2d2dnNudmd6a2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjYwNTMsImV4cCI6MjA3NzY0MjA1M30.ghuc67-2XL-GFGR4D-Q9MWRwBRRJ7BIPa7ZZULUFUZQ
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcHZqbmVqa2d2dnNudmd6a2JmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA2NjA1MywiZXhwIjoyMDc3NjQyMDUzfQ.PasotcM6181j6tnfXmJF38QYzAjpXuQi-tZBsTHjEm8
VITE_EMAILJS_SERVICE_ID=service_hh7zus2
VITE_EMAILJS_TEMPLATE_ID=template_ysktipo
VITE_EMAILJS_PUBLIC_KEY=VWXKirtutcv3zTtHo
VITE_RAZORPAY_KEY_ID=rzp_live_Rlz1BRY2tHLFgm
